# jpb-sentiment-analysis

./: README.md  pom.xml
src/main/java/br/com/jpb/consumer/api/: MashapeFreeNlps.java
src/main/java/br/com/jpb/liwc/: Liwc.java
src/main/resources/: rebel.xml
src/test/java/br/com/jpb/liwc/: LiwcTest.java
